dir.exports=${basedir}/distributions
dir.build=${basedir}/build
dir.api=${dir.build}/${project.name}/apidocs
url.api=http://integration.staging.ortussolutions.com/codedepot/cbox-validation/apidocs/index.cfm?version=
be.name=javaloader_be